POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=bodhi
POSTGRES_HOST=bodhi_user_db
JWT_PRIVATE_KEY=myprivatekey
USER_SERVICE_PORT=3000
SALT=10
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret